spring.datasource.url=jdbc:mysql://localhost:3306/quanlythanhvien
spring.datasource.username=root
spring.datasource.password=qwerty..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.config.import-check.enabled=false
#spring.datasource.password= null

#spring.security.user.password`
# ==

#JPA / HIBERNATE
#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host = smtp.gmail.com
spring.mail.pport = 587
spring.mail.username=sit06393@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.password=gyucwxbzrpuusexz
spring.mail.properties.mail.smtp.starttls.enable=true