<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/admin/member/delete_members_by_conditions" method="post">
        <div class="form-group">
            <label for="khoa">Khoa:</label>
            <input type="text" id="khoa" name="khoa">
        </div>
        <div class="form-group">
            <label for="khoaHoc">Khóa:</label>
            <input type="text" id="maTVSubstring" name="maTVSubstring">
        </div>
        <div class="form-group">
            <label for="nganh">Ngành:</label>
            <input type="text" id="nganh" name="nganh">
        </div>
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>