<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thêm Phiếu Mượn</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 530px;
            max-width: 100%;
            height: 340px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: inline-block;
            width: 120px; /* Adjust the width as needed */
            margin-bottom: 5px;
            text-align: right;
            padding-right: 10px; /* Adjust the padding */
        }

        input[type="text"] {
            width: calc(100% - 200px); /* Adjust the width */
            height: 29px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"] {
            width: calc(100% - 200px); /* Adjust the width */
            height: 29px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text1"] {
            width: calc(100% - 200px); /* Adjust the width */
            height: 29px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #DADADA;
        }


        button[type="submit"] {
            width: 100px;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px; /* Adjust the margin */
            align-self: flex-end; /* Position the buttons at the bottom */
            margin-left: 5%;

        }

        button[type="button"] {
            width: 99px;
            padding: 10px;
            background-color: #F8F8F8;
            color: black;
            border: 1px solid #000;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px; /* Adjust the margin */
            align-self: flex-end; /* Position the buttons at the bottom */
            margin-left: 55%;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #0056b3;
        }

        .input-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<form th:action="@{/api/equipments/equipment/add}" th:object="${equipment}" method="post">
    <h1>Thêm Thiết bị</h1>
    <div class="input-group">
        <label for="maTB">Mã thiết bị:</label>
        <input type="text" id="maTB" th:field="${equipment.maTB}" required>
    </div>
    <div class="input-group">
        <label for="tenTB">Tên thiết bị:</label>
        <input type="text" id="tenTB" th:field="${equipment.tenTB}" required >
    </div>
    <div class="input-group">
        <label for="moTa">Mô tả:</label>
        <input type="text" id="moTa" th:field="${equipment.moTaTB}" required>
    </div>
    <div>
        <input type="hidden" th:field="${equipment.mo_tatb}" th:value="${null}" />
    </div>
    <div>
        <button type="button"
                onclick="document.getElementById('maNV').value = ''; document.getElementById('hoTen').value = ''; document.getElementById('maTB').value = ''; document.getElementById('tenTB').value = '';">
            Làm sạch
        </button>
        <button type="submit" onclick="alert('Thêm thành công'); ">Thêm
        </button>
    </div>
</form>
<script>

</script>
</body>
</html>
